


<head>
    <title> Instagram </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 110vh;
            margin: 10;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        .login-container {
	    position: absolute;
	    top: 200px;
	    left: 850px;
            background: white;
            padding: 20px;
            border-radius: 8px;
	    margin: 3px 0px 0px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        input {
            display: block;
            width: 100%;
            padding: 11px;
            margin: 5px 0px 0px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
	    margin-top: 15px;
        }

        button:hover {
            background-color: #145dbf;
        }

        .forgot-password {
            display: block;
            margin-top: 0px;
	    margin-left: -2px;
	    margin-bottom: 5px;
            color: darkblue;
            font-size: 14px;
	    text-decoration: none;
        }

	.enter-with-facebook {
            display: block;
            margin-top: -10px;
	    margin-left: -2px;
	    margin-bottom: 5px;
            color: blue;
            font-size: 14px;
	    text-decoration: none;
        }

	.signin-container {
	    position: absolute;
	    top: 540px;
	    left: 850px;
            background: white;
            padding: 20px;
            border-radius: 8px;
	    margin: 0px 0px 0px 10px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
	    text-decoration: none;

        }
	 .create-account {
            display: inline;
            color: blue;
            font-size: 14px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="login-container">
	<p style="font-size: 20px; font-family: Times New Roman; margin-top: 15px; margin-left: -7px;"> Instagram </p>
        <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
        <input type="password" placeholder="Пароль">
        <button> Войти </button>
	<p> Или </p>
	<a href="#" class="enter-with-facebook"> Войти через Facebook </a>
	<a href="#" class="forgot-password"> Забыли пароль? </a>
    </div>

    <div class="signin-container">
	<p> У вас еще нет аккаунта? <a href="#" class="create-account"> Зарегистрироваться </a> </p>
    </div>
	<p style="position: absolute; top: 645px; left: 950px; font-size: 14px">
       	Установите приложение.
    </p>

    <img src="images/insta.png" style="width:400px; height:500px; position: relative; top: 160px; left: -120px;">
</body>
</html>